
### CREATING UMAP THROUGH PCA ###

##Clear environment
rm(list = ls())

##Load monocle3 and all other required packages
library(monocle3) 
library(VGAM) 
library(viridis)
library(stringr)
library(tibble)
library(dplyr)
library(magrittr)
library(ggplot2)
library(reticulate)

## Loading data to cds...
cds <- load_cellranger_data("~/doulatov_lab/Hadland_Generated/AGM_E9.5")
RES_DIR <- file.path("~/doulatov_lab/Hadland_Generated/Analysis")

## Finding number of dimensions...
cds = preprocess_cds(cds, num_dim=50)
plot_pc_variance_explained(cds) ## locate plateau in the graph! Then preprocess again!

## Clustering...
cds = reduce_dimension(cds)
cds <- cluster_cells(cds, resolution = .0009)
cluster <- clusters(cds)
pData(cds)$cluster <- cluster
 
## ONLY for psuedotime...
cds <- learn_graph(cds)

## Plotting...
plot_cells(cds, cell_size = 1, color_cells_by = "cluster")
saveRDS(cds, file.path(RES_DIR, "clusters.rds"))

##########################################################################################
##########################################################################################

### ANALYZING/IDENTIFYING THE CLUSTERS ###

##Load monocle3 and all other required packages if app was closed...
library(monocle3) 
library(VGAM) 
library(viridis)
library(stringr)
library(tibble)
library(dplyr)
library(magrittr)
library(ggplot2)
library(reticulate)

## Re-generate clusters from .rds file if app was closed...
RES_DIR <- file.path("~/doulatov_lab/Hadland_Generated/Analysis")
cds <- readRDS(file.path(RES_DIR, "clusters.rds")) 

## Plot cells to see clusters...
plot_cells(cds, cell_size = 1)

## Find marker genes expressed by each cluster...
marker_test_res <- top_markers(cds, group_cells_by="partition", reference_cells=1000, cores=8)
top_specific_markers <- marker_test_res %>%
                            filter(fraction_expressing >= 0.10) %>%
                            group_by(cell_group) %>%
                            top_n(3, pseudo_R2) ## change '3' if you want dif num of marker genes
top_specific_marker_ids <- unique(top_specific_markers %>% pull(gene_id))
plot_genes_by_group(cds,
                    top_specific_marker_ids,
                    group_cells_by="cluster",
                    ordering_type="maximal_on_diag",
                    max.size=3)

## Create psuedotime graph...

plot_cells(cds,
           color_cells_by="cluster",
           label_cell_groups=FALSE,
           label_leaves=TRUE,
           label_branch_points=TRUE,
           graph_label_size=1.5)
cds <- order_cells(cds)
plot_cells(cds,
           color_cells_by = "pseudotime",
           label_cell_groups=FALSE,
           label_leaves=FALSE,
           label_branch_points=FALSE,
           graph_label_size=1.5)

